# adminservice

./: pom.xml
src/main/java/com/example/adminservice/: AdminServiceApplication.java
src/main/java/com/example/adminservice/auth/: CustomAuthenticationProvider.java
src/main/java/com/example/adminservice/config/: MultipleAuthProvidersSecurityConfig.java  RestTemplateConfig.java
src/main/java/com/example/adminservice/rest/controllers/: AdminServiceController.java
src/main/java/com/example/adminservice/rest/controllers/impl/: AdminServiceControllerImpl.java
src/main/java/com/example/adminservice/rest/model/: Schedule.java
src/main/java/com/example/adminservice/service/: AdminService.java  DateTimeGeneratorHttpClient.java  DateTimeGeneratorService.java
src/main/java/com/example/adminservice/service/impl/: AdminServiceImpl.java  DateTimeGeneratorHttpClientImpl.java  DateTimeGeneratorServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  schedule.html
src/test/java/com/example/adminservice/: AdminserviceApplicationTests.java
